<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NpgsqlSchema" Provider="Npgsql" ProviderManifestToken="8.1.3" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="NpgsqlSchema">
    <EntitySet Name="PgTables" EntityType="NpgsqlSchema.Table">
      <DefiningQuery>
        select 
        table_catalog||'.'||table_schema||'.'||table_name as id,
        table_name as name,
        table_catalog as catalog_name,
        table_schema as schema_name
        from information_schema.tables
        where table_type in ('BASE TABLE') and table_schema not in ('pg_catalog','information_schema')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgTableColumns" EntityType="NpgsqlSchema.TableColumn">
      <DefiningQuery>
        select
        c.table_catalog||'.'||c.table_schema||'.'||c.table_name||'.'||c.column_name as id,
        c.table_catalog||'.'||c.table_schema||'.'||c.table_name as table_id,
        column_name as name,
        ordinal_position as ordinal,
        case is_nullable
          when 'YES' then true 
          when 'NO' then false
        end as is_nullable,
        udt_name as type_name,
        character_maximum_length as max_length,
        numeric_precision as precision,
        datetime_precision as datetime_precision,
        numeric_scale as scale,
        case data_type
          when 'ARRAY' then true
          else false
        end as is_multiset,
        null as collation_catalog_name,
        null as collation_schema_name,
        null as collation_name,
        null as char_set_catalog_name,
        null as char_set_schema_name,
        null as char_set_name,
        case (select count(column_name) from information_schema.key_column_usage as u
              where u.table_catalog = c.table_catalog and
              u.table_schema = c.table_schema and
              u.table_name = c.table_name and
              u.column_name = c.column_name)
          when 1 then true
          else false
        end as is_identity,
        false as is_generated,
        column_default as default_value
        from information_schema.columns as c
        inner join information_schema.tables as t
          on c.table_catalog = t.table_catalog and
             c.table_schema = t.table_schema and
             c.table_name = t.table_name
        where c.table_schema not in ('pg_catalog','information_schema') and
              t.table_type = 'BASE TABLE'
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgConstraints" EntityType="NpgsqlSchema.Constraint">
      <DefiningQuery>
        select
        t.constraint_catalog||'.'||t.constraint_schema||'.'||t.constraint_name as id,
        t.table_catalog||'.'||t.table_schema||'.'||t.table_name as table_id,
        t.constraint_name as name,
        case t.is_deferrable
          when 'YES' then true
          when 'NO' then false
        end as is_deferrable,
        case t.initially_deferred
          when 'YES' then true
          when 'NO' then false
        end as is_initially_deferred,
        case t.constraint_type
          when 'CHECK' then 'c'
          when 'FOREIGN KEY' then 'f'
          when 'PRIMARY KEY' then 'p'
          when 'UNIQUE' then 'u'
        end as constraint_type,
        cc.check_clause as expression,
        r.update_rule as update_rule,
        r.delete_rule as delete_rule
        from ((information_schema.table_constraints as t 
        left join information_schema.constraint_column_usage as u
          on t.constraint_catalog = u.constraint_catalog and
             t.constraint_schema = u.constraint_schema and
             t.constraint_name = u.constraint_name) 
        left join information_schema.check_constraints as cc 
          on t.constraint_catalog = cc.constraint_catalog and
             t.constraint_schema = cc.constraint_schema and
             t.constraint_name = cc.constraint_name )
        left join information_schema.referential_constraints as r
          on t.constraint_catalog = r.constraint_catalog and
             t.constraint_schema = r.constraint_schema and
             t.constraint_name = r.constraint_name 
        where t.table_schema not in ('pg_catalog','information_schema')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgForeignKeyColumns" EntityType="NpgsqlSchema.ForeignKeyColumn">
      <DefiningQuery>
        select
        r.constraint_catalog||'.'||r.constraint_schema||'.'||r.constraint_name as id,
        fk.ordinal_position as ordinal,
        pk.table_catalog||'.'||pk.table_schema||'.'||pk.table_name||'.'||pk.column_name as from_columnid,
        fk.table_catalog||'.'||fk.table_schema||'.'||fk.table_name||'.'||fk.column_name as to_columnid,
        r.constraint_catalog||'.'||r.constraint_schema||'.'||r.constraint_name as constraint_id
        from (information_schema.referential_constraints as r
        left join information_schema.key_column_usage as fk
          on r.constraint_catalog = fk.constraint_catalog and
             r.constraint_schema = fk.constraint_schema and
             r.constraint_name = fk.constraint_name)
        left join information_schema.key_column_usage as pk
          on r.unique_constraint_catalog = pk.constraint_catalog and
             r.unique_constraint_schema = pk.constraint_schema and
             r.unique_constraint_name = pk.constraint_name
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgViews" EntityType="NpgsqlSchema.View">
      <DefiningQuery>
        select
        table_catalog||'.'||table_schema||'.'||table_name as id,
        table_name as name,
        table_catalog as catalog_name,
        table_schema as schema_name,
        false as is_updatable,
        view_definition as definition
        from information_schema.views
        where table_schema not in ('pg_catalog','information_schema')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgViewColumns" EntityType="NpgsqlSchema.ViewColumn">
      <DefiningQuery>
        select
        c.table_catalog||'.'||c.table_schema||'.'||c.table_name||'.'||c.ordinal_position as id,
        c.table_catalog||'.'||c.table_schema||'.'||c.table_name as view_id,
        column_name as name,
        ordinal_position as ordinal,
        case is_nullable
          when 'YES' then true 
          when 'NO' then false
        end as is_nullable,
        udt_name as type_name,
        coalesce(character_maximum_length, character_octet_length) as max_length,
        numeric_precision as precision,
        datetime_precision as datetime_precision,
        numeric_scale as scale,
        case data_type
          when 'ARRAY' then true
          else false
        end as is_multiset,
        null as collation_catalog_name,
        null as collation_schema_name,
        null as collation_name,
        null as char_set_catalog_name,
        null as char_set_schema_name,
        null as char_set_name,
        case (select count(column_name) from information_schema.key_column_usage as u
              where u.table_catalog = c.table_catalog and
              u.table_schema = c.table_schema and
              u.table_name = c.table_name and
              u.column_name = c.column_name)
          when 1 then true
          when 0 then false
        end as is_identity,
        false as is_generated,
        column_default as default_value
        from information_schema.columns as c
        inner join information_schema.tables as t
          on c.table_catalog = t.table_catalog and
             c.table_schema = t.table_schema and
             c.table_name = t.table_name
        where c.table_schema not in ('pg_catalog','information_schema') and
              t.table_type = 'VIEW'
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgViewConstraints" EntityType="NpgsqlSchema.ViewConstraint">
      <DefiningQuery>
        select '1'::varchar as id, '1'::varchar as view_id, '1'::varchar as name, false as is_deferrable, false as is_initially_deferred, 'p'::varchar as constraint_type, '1'::varchar as expression, '1'::varchar as update_rule, '1'::varchar as delete_rule where 1=0
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgViewForeignKeys" EntityType="NpgsqlSchema.ViewForeignKey">
      <DefiningQuery>
        select '1'::varchar as id, 0 as ordinal where 1=0
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgFunctions" EntityType="NpgsqlSchema.Function">
      <DefiningQuery>
        select
        r.specific_catalog||'.'||r.specific_schema||'.'||r.specific_name as id,
        r.routine_catalog as catalog_name,
        r.routine_schema as schema_name,
        r.routine_name as name,
        false as is_builtin,
        false as is_niladic,
        type_udt_name as returntype,
        null as max_length,
        null as precision,
        null as datetime_precision,
        null as scale,
        case data_type
          when 'ARRAY' then true
          else false
        end as is_multiset,
        null as collation_catalog_name,
        null as collation_schema_name,
        null as collation_name,
        null as char_set_catalog_name,
        null as char_set_schema_name,
        null as char_set_name,
        false as is_aggregate
        from information_schema.routines as r
        where data_type != 'void' and 
              routine_schema not in ('pg_catalog','information_schema')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgFunctionParameters" EntityType="NpgsqlSchema.FunctionParameter">
      <DefiningQuery>
        select
        p.specific_catalog||'.'||p.specific_schema||'.'||p.specific_name||'.'||p.ordinal_position as id,
        p.specific_catalog||'.'||p.specific_schema||'.'||p.specific_name as function_id,
        coalesce(p.parameter_name, 'x') as name,
        p.ordinal_position as ordinal,
        p.udt_name as type_name,
        null as max_length,
        null as precision,
        null as datetime_precision,
        null as scale,
        case p.data_type
          when 'ARRAY' then true
          else false
        end as is_multiset,
        null as collation_catalog_name,
        null as collation_schema_name,
        null as collation_name,
        null as char_set_catalog_name,
        null as char_set_schema_name,
        null as char_set_name,
        p.parameter_mode as mode,
        null as default
        from information_schema.parameters as p
        join information_schema.routines as r
          on p.specific_catalog = r.specific_catalog and
             p.specific_schema = r.specific_schema and
             p.specific_name = r.specific_name
        where p.specific_schema not in ('pg_catalog','information_schema') and
              r.data_type != 'void'
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgProcedures" EntityType="NpgsqlSchema.Procedure">
      <DefiningQuery>
        select
        r.specific_catalog||'.'||r.specific_schema||'.'||r.specific_name as id,
        r.routine_catalog as catalog_name,
        r.routine_schema as schema_name,
        r.routine_name as name,
        false as is_builtin,
        false as is_niladic,
        false as is_aggregate
        from information_schema.routines as r
        where data_type = 'void' and 
              routine_schema not in ('pg_catalog','information_schema')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgProcedureParameters" EntityType="NpgsqlSchema.ProcedureParameter">
      <DefiningQuery>
        select
        p.specific_catalog||'.'||p.specific_schema||'.'||p.specific_name||'.'||p.ordinal_position as id,
        p.specific_catalog||'.'||p.specific_schema||'.'||p.specific_name as procedure_id,
        coalesce(p.parameter_name, 'x') as name,
        p.ordinal_position as ordinal,
        p.udt_name as type_name,
        null as max_length,
        null as precision,
        null as datetime_precision,
        null as scale,
        case p.data_type
          when 'ARRAY' then true
          else false
        end as is_multiset,
        null as collation_catalog_name,
        null as collation_schema_name,
        null as collation_name,
        null as char_set_catalog_name,
        null as char_set_schema_name,
        null as char_set_name,
        p.parameter_mode as mode,
        null as default
        from information_schema.parameters as p
        join information_schema.routines as r
          on p.specific_catalog = r.specific_catalog and
             p.specific_schema = r.specific_schema and
             p.specific_name = r.specific_name
        where p.specific_schema not in ('pg_catalog','information_schema') and
              r.data_type = 'void'
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgConstraintColumns" EntityType="NpgsqlSchema.ConstraintColumn">
      <DefiningQuery>
        select
        table_catalog||'.'||table_schema||'.'||table_name||'.'||column_name as column_id,
        constraint_catalog||'.'||constraint_schema||'.'||constraint_name as constraint_id,
        ordinal_position as ordinal
        from information_schema.key_column_usage as u
        where table_schema not in ('pg_catalog','information_schema')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgViewConstraintColumns" EntityType="NpgsqlSchema.ViewConstraintColumn">
      <DefiningQuery>
        select '1'::varchar as column_id, '1'::varchar as constraint_id where 1=0
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="PgViewForeignKeyColumns" EntityType="NpgsqlSchema.ViewForeignKeyColumn">
      <DefiningQuery>
        select '1'::varchar as id, '1'::varchar as constraint_id, '1'::varchar as from_columnid, '1'::varchar as to_columnid, 0 as ordinal where 1=0
      </DefiningQuery>
    </EntitySet>
    
    <AssociationSet Association="NpgsqlSchema.TableTableColumn" Name="TableTableColumns" />
    <AssociationSet Association="NpgsqlSchema.TableTableConstraint" Name="TableTableConstraints"/>
    <AssociationSet Association="NpgsqlSchema.TableConstraintColumn" Name="TableConstraintColumns"/>
    <AssociationSet Association="NpgsqlSchema.RelationshipRelationshipColumnMap" Name="RelationshipRelationshipColumnMaps" />
    <AssociationSet Association="NpgsqlSchema.FromColumnRelationshipColumnMap" Name="FromColumnRelationshipColumnMaps" />
    <AssociationSet Association="NpgsqlSchema.ToColumnRelationshipColumnMap" Name="ToColumnRelationshipColumnMaps" />
    <AssociationSet Association="NpgsqlSchema.ViewViewColumn" Name="ViewViewColumns" />
    <AssociationSet Association="NpgsqlSchema.FunctionFunctionParameter" Name="FunctionFunctionParameters" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="catalog_name" Type="varchar"/>
    <Property Name="schema_name" Type="varchar"/>
  </EntityType>
  <EntityType Name="TableColumn">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="table_id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="ordinal" Type="int4" Nullable="false"/>
    <Property Name="is_nullable" Type="bool" Nullable="false"/>
    <Property Name="type_name" Type="varchar" Nullable="false"/>
    <Property Name="max_length" Type="int4"/>
    <Property Name="precision" Type="int4"/>
    <Property Name="datetime_precision" Type="int4"/>
    <Property Name="scale" Type="int4"/>
    <Property Name="collation_catalog_name" Type="varchar"/>
    <Property Name="collation_schema_name" Type="varchar"/>
    <Property Name="collation_name" Type="varchar"/>
    <Property Name="char_set_catalog_name" Type="varchar"/>
    <Property Name="char_set_schema_name" Type="varchar"/>
    <Property Name="char_set_name" Type="varchar"/>
    <Property Name="is_multiset" Type="bool" Nullable="false"/>
    <Property Name="is_identity" Type="bool" Nullable="false"/>
    <Property Name="is_generated" Type="bool" Nullable="false"/>
    <Property Name="default_value" Type="text"/>
  </EntityType>
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="table_id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="is_deferrable" Type="bool" Nullable="false"/>
    <Property Name="is_initially_deferred" Type="bool" Nullable="false"/>
    <Property Name="constraint_type" Type="varchar"/>
    <Property Name="expression" Type="text"/>
    <Property Name="update_rule" Type="text"/>
    <Property Name="delete_rule" Type="text"/>
  </EntityType>
  <EntityType Name="ForeignKey">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="update_rule" Type="varchar" Nullable="false"/>
    <Property Name="delete_rule" Type="varchar" Nullable="false"/>
  </EntityType>
  <EntityType Name="ForeignKeyColumn">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="ordinal" Type="int4" Nullable="false"/>
    <Property Name="to_columnid" Type="varchar" Nullable="false"/>
    <Property Name="from_columnid" Type="varchar" Nullable="false"/>
    <Property Name="constraint_id" Type="varchar" Nullable="false"/>
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="catalog_name" Type="varchar"/>
    <Property Name="schema_name" Type="varchar"/>
    <Property Name="definition" Type="text"/>
    <Property Name="is_updatable" Type="bool" Nullable="false"/>
  </EntityType>
  <EntityType Name="ViewColumn">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="view_id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="ordinal" Type="int4" Nullable="false"/>
    <Property Name="is_nullable" Type="bool" Nullable="false"/>
    <Property Name="type_name" Type="varchar" Nullable="false"/>
    <Property Name="max_length" Type="int4"/>
    <Property Name="precision" Type="int4"/>
    <Property Name="datetime_precision" Type="int4"/>
    <Property Name="scale" Type="int4"/>
    <Property Name="collation_catalog_name" Type="varchar"/>
    <Property Name="collation_schema_name" Type="varchar"/>
    <Property Name="collation_name" Type="varchar"/>
    <Property Name="char_set_catalog_name" Type="varchar"/>
    <Property Name="char_set_schema_name" Type="varchar"/>
    <Property Name="char_set_name" Type="varchar"/>
    <Property Name="is_multiset" Type="bool" Nullable="false"/>
    <Property Name="is_identity" Type="bool" Nullable="false"/>
    <Property Name="is_generated" Type="bool" Nullable="false"/>
    <Property Name="default_value" Type="text"/>
  </EntityType>
  <EntityType Name="ViewConstraint">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="view_id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="is_deferrable" Type="bool" Nullable="false"/>
    <Property Name="is_initially_deferred" Type="bool" Nullable="false"/>
    <Property Name="constraint_type" Type="varchar" Nullable="false"/>
    <Property Name="expression" Type="text"/>
    <Property Name="update_rule" Type="text"/>
    <Property Name="delete_rule" Type="text"/>
  </EntityType>
  <EntityType Name="ViewForeignKey">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="ordinal" Type="int4" Nullable="false"/>
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="catalog_name" Type="varchar"/>
    <Property Name="schema_name" Type="varchar"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
    <Property Name="is_builtin" Type="bool"/>
    <Property Name="is_niladic" Type="bool"/>
    <Property Name="returntype" Type="varchar"/>
    <Property Name="max_length" Type="int4"/>
    <Property Name="precision" Type="int4"/>
    <Property Name="datetime_precision" Type="int4"/>
    <Property Name="scale" Type="int4"/>
    <Property Name="collation_catalog_name" Type="varchar"/>
    <Property Name="collation_schema_name" Type="varchar"/>
    <Property Name="collation_name" Type="varchar"/>
    <Property Name="char_set_catalog_name" Type="varchar"/>
    <Property Name="char_set_schema_name" Type="varchar"/>
    <Property Name="char_set_name" Type="varchar"/>
    <Property Name="is_multiset" Type="bool" Nullable="false"/>
    <Property Name="is_aggregate" Type="bool"/>
  </EntityType>
  <EntityType Name="FunctionParameter">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="function_id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="text" Nullable="false"/>
    <Property Name="ordinal" Type="int4" Nullable="false"/>
    <Property Name="type_name" Type="varchar" Nullable="false"/>
    <Property Name="max_length" Type="int4"/>
    <Property Name="precision" Type="int4"/>
    <Property Name="datetime_precision" Type="int4"/>
    <Property Name="scale" Type="int4"/>
    <Property Name="collation_catalog_name" Type="varchar"/>
    <Property Name="collation_schema_name" Type="varchar"/>
    <Property Name="collation_name" Type="varchar"/>
    <Property Name="char_set_catalog_name" Type="varchar"/>
    <Property Name="char_set_schema_name" Type="varchar"/>
    <Property Name="char_set_name" Type="varchar"/>
    <Property Name="is_multiset" Type="bool" Nullable="false"/>
    <Property Name="mode" Type="varchar"/>
    <Property Name="default" Type="text"/>
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="catalog_name" Type="varchar"/>
    <Property Name="schema_name" Type="varchar"/>
    <Property Name="name" Type="varchar" Nullable="false"/>
  </EntityType>
  <EntityType Name="ProcedureParameter">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="procedure_id" Type="varchar" Nullable="false"/>
    <Property Name="name" Type="text" Nullable="false"/>
    <Property Name="ordinal" Type="int4" Nullable="false"/>
    <Property Name="type_name" Type="varchar" Nullable="false"/>
    <Property Name="max_length" Type="int4"/>
    <Property Name="precision" Type="int4"/>
    <Property Name="datetime_precision" Type="int4"/>
    <Property Name="scale" Type="int4"/>
    <Property Name="collation_catalog_name" Type="varchar"/>
    <Property Name="collation_schema_name" Type="varchar"/>
    <Property Name="collation_name" Type="varchar"/>
    <Property Name="char_set_catalog_name" Type="varchar"/>
    <Property Name="char_set_schema_name" Type="varchar"/>
    <Property Name="char_set_name" Type="varchar"/>
    <Property Name="is_multiset" Type="bool" Nullable="false"/>
    <Property Name="mode" Type="varchar"/>
    <Property Name="default" Type="text"/>
  </EntityType>
  <EntityType Name="ConstraintColumn">
    <Key>
      <PropertyRef Name="column_id"/>
      <PropertyRef Name="constraint_id"/>
    </Key>
    <Property Name="column_id" Type="varchar" Nullable="false"/>
    <Property Name="constraint_id" Type="varchar" Nullable="false"/>
  </EntityType>
  <EntityType Name="ViewForeignKeyColumn">
    <Key>
      <PropertyRef Name="id"/>
    </Key>
    <Property Name="id" Type="varchar" Nullable="false"/>
    <Property Name="constraint_id" Type="varchar" Nullable="false"/>
    <Property Name="from_columnid" Type="varchar" Nullable="false"/>
    <Property Name="to_columnid" Type="varchar" Nullable="false"/>
  </EntityType>
  <EntityType Name="ViewConstraintColumn">
    <Key>
      <PropertyRef Name="column_id"/>
      <PropertyRef Name="constraint_id"/>
    </Key>
    <Property Name="column_id" Type="varchar" Nullable="false"/>
    <Property Name="constraint_id" Type="varchar" Nullable="false"/>
  </EntityType>
  <Association Name="TableTableColumn">
    <End Type="NpgsqlSchema.Table" Role="Table" Multiplicity="1"/>
    <End Type="NpgsqlSchema.TableColumn" Role="TableColumn" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="TableColumn">
        <PropertyRef Name="table_id"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableTableConstraint">
    <End Type="NpgsqlSchema.Table" Role="Table" Multiplicity="1"/>
    <End Type="NpgsqlSchema.Constraint" Role="Constraint" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="Constraint">
        <PropertyRef Name="table_id"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableConstraintColumn">
    <End Type="NpgsqlSchema.Constraint" Role="Constraint" Multiplicity="1"/>
    <End Type="NpgsqlSchema.ConstraintColumn" Role="ConstraintColumn" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="Constraint">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="ConstraintColumn">
        <PropertyRef Name="constraint_id"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RelationshipRelationshipColumnMap">
    <End Type="NpgsqlSchema.Constraint" Role="ForeignKey" Multiplicity="1"/>
    <End Type="NpgsqlSchema.ForeignKeyColumn" Role="ForeignKeyColumn" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="ForeignKey">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="ForeignKeyColumn">
        <PropertyRef Name="constraint_id"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FromColumnRelationshipColumnMap">
    <End Type="NpgsqlSchema.TableColumn" Role="TableColumn" Multiplicity="1"/>
    <End Type="NpgsqlSchema.ForeignKeyColumn" Role="ForeignKeyColumn" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="TableColumn">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="ForeignKeyColumn">
        <PropertyRef Name="from_columnid"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToColumnRelationshipColumnMap">
    <End Type="NpgsqlSchema.TableColumn" Role="TableColumn" Multiplicity="1"/>
    <End Type="NpgsqlSchema.ForeignKeyColumn" Role="ForeignKeyColumn" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="TableColumn">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="ForeignKeyColumn">
        <PropertyRef Name="to_columnid"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ViewViewColumn">
    <End Type="NpgsqlSchema.View" Role="View" Multiplicity="1"/>
    <End Type="NpgsqlSchema.ViewColumn" Role="ViewColumn" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="View">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="ViewColumn">
        <PropertyRef Name="view_id"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FunctionFunctionParameter">
    <End Type="NpgsqlSchema.Function" Role="Function" Multiplicity="1"/>
    <End Type="NpgsqlSchema.FunctionParameter" Role="FunctionParameter" Multiplicity="*"/>
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="id"/>
      </Principal>
      <Dependent Role="FunctionParameter">
        <PropertyRef Name="function_id"/>
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>